VITE_SUPABASE_URL=https://begyldvzkyfpfwbcjclp.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_ht2JHjjJ0LbIwyGNlUI9Eg_hfmGpZIK
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YmFsYW5jZWQtYXNwLTQzLmNsZXJrLmFjY291bnRzLmRldiQ
